{
    "name": "todo-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"pnpm:dev:api\" \"pnpm:dev:web\"",
        "dev:api": "cd apps/api && pnpm start:dev",
        "dev:web": "cd apps/web && pnpm dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.28.2",
    "dependencies": {
        "concurrently": "^9.2.1"
    }
}